---
- name: copy rule files to prometheus
  copy:
    src: "rules/"
    dest: "{{ prometheus_rules_dir }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0644
    validate: "{{ prometheus_bin_dir }}/promtool check-rules %s"
  notify:
    - reload prometheus

- name: configure prometheus
  template:
    src: "../templates/etc/prometheus/prometheus.yml.j2"
    dest: "{{ prometheus_config_dir }}/prometheus.yml"
    force: yes
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0644
    validate: "{{ prometheus_bin_dir }}/promtool check-config %s"
  notify:
    - reload prometheus

- name: configure prometheus targets
  template:
    src: "../templates/etc/prometheus/tgroups/tgroup.yml.j2"
    dest: "{{ prometheus_config_dir }}/tgroups/tgruop.yml"
    force: yes
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0644
  notify:
    - reload prometheus
