---
# - name: register rules files exists on server
#   shell: "ls -1 {{ prometheus_rules_dir }}"
#   register: rules_content
#   changed_when: False
#   
# - name: delete unmanaged rules files
#   file:
#     path: "{{ prometheus_rules_dir }}/{{ item }}"
#     state: absent
#   with_items: "{{ rules_content.stdout_lines | difference(prometheus_rules_files) }}"
#   notify:
#     - reload prometheus
# 
# - name: copy rule files from playbook directory
#   copy:
#     src: "{{ prometheus_rules_src_dir }}/{{ item }}"
#     dest: "{{ prometheus_rules_dir }}/{{ item }}"
#     owner: "{{ prometheus_user }}"
#     group: "{{ prometheus_group }}"
#     mode: 0644
#     validate: "{{ prometheus_bin_dir }}/promtool check-rules %s"
#   with_items:
#     - "{{ prometheus_rules_files }}"
#   notify:
#     - reload prometheus
- name: copy rule files to prometheus
  copy:
    src: "files/rules/"
    dest: "{{ prometheus_rules_dir }}"
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0644
    validate: "{{ prometheus_bin_dir }}/promtool check-rules %s"
  notify:
    - reload prometheus


- name: configure prometheus
  tags:
    - config
  template:
    src: "../templates/etc/prometheus/prometheus.yml.j2"
    dest: "{{ prometheus_config_dir }}/prometheus.yml"
    force: yes
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: 0644
    validate: "{{ prometheus_bin_dir }}/promtool check-config %s"
  notify:
    - reload prometheus


